# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.mysite
artifactId=mysite
version=1.0.0-SNAPSHOT
package=com.adobe.mysite
appId=mysite
appTitle=Mysites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
